# AOOP_MPH_PayrollSystemV22

./: .gitignore  employeeCredentials.csv  pom.xml
 GeeksForGeeks/src/: GeeksForGeeks.java
AOOP_MPH_PayrollSystem/nbproject/: project.properties
AOOP_MPH_PayrollSystem/src/: Calculator.java
AOOP_MPH_PayrollSystem/test/: LeaveTest.java
AOOP_MPH_PayrollSystem_Maven/: employeeCredentials.csv  pom.xml
AOOP_MPH_PayrollSystem_Maven/database/: Dump20250719.sql  payrollsystem_db.sql
AOOP_MPH_PayrollSystem_Maven/src/main/java/com/mycompany/aoop_mph_payrollsystem_maven/: AOOP_MPH_PayrollSystem_Maven.java
AOOP_MPH_PayrollSystem_Maven/src/main/java/controller/: LoginController.java
AOOP_MPH_PayrollSystem_Maven/src/main/java/dao/: AttendanceDAO.java  EmployeeDAO.java  PayrollDAO.java
AOOP_MPH_PayrollSystem_Maven/src/main/java/model/: Attendance_sp.java
AOOP_MPH_PayrollSystem_Maven/src/main/java/service/: EmployeeService.java  LeaveRequestService.java  LoginService.java  PayrollService.java  PayrollSummaryService.java
AOOP_MPH_PayrollSystem_Maven/src/main/java/ui/: AttendanceAdmin.form  AttendanceAdmin.java  AttendanceUser.form  AttendanceUser.java  EmployeeProfileAdmin.form  EmployeeProfileUser.form  EmployeeProfileUser.java  LeaveApplicationAdmin.form  LeaveApplicationAdmin.java  LeaveApplicationUser.form  LeaveApplicationUser.java  LoginView.java  PayrollProcessing.java  PayrollSummaryView.form  PayrollUser.form  PayrollUser.java  TimesheetDialog.java  demoReport.form
AOOP_MPH_PayrollSystem_Maven/src/main/java/ui/admin/: AddressDialog.java  AttendanceAdmin.form  AttendanceAdmin.java  LoginView.form  LoginView.java  PayrollProcessing.java  PayrollSummaryView.form  PayrollSummaryView.java  PrintDialog.java  TimesheetDialog.java
AOOP_MPH_PayrollSystem_Maven/src/main/java/ui/employeeuser/: AttendanceUser.form  AttendanceUser.java  EmployeeProfileUser.java  LeaveApplicationUser.form  LeaveApplicationUser.java  PayrollUser.java
AOOP_MPH_PayrollSystem_Maven/src/main/java/util/: AttendanceUtil.java  LeaveRequestUtil.java  PayrollUtil.java  ReportUtil.java  StatutoryDeductions.java
AOOP_MPH_PayrollSystem_Maven/src/main/resouces/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
AOOP_MPH_PayrollSystem_Maven/src/main/resouces/.metadata/.plugins/org.eclipse.core.resources/.projects/MyReports/.indexes/: history.index
AOOP_MPH_PayrollSystem_Maven/src/main/resouces/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AOOP_MPH_PayrollSystem_Maven/src/main/resources/reports/: employee_payslip.jrxml
AOOP_MPH_PayrollSystem_Maven/src/test/java/: AttendanceServiceTest.java  EmployeeDAOTest.java  LeaveRequestDAOTest.java  LoginDAOTest.java  LoginServiceTest.java  PayrollDAOTest.java  PayrollSummaryDAOTest.java  PayrollUtilTest.java  ReportUtilTest.java  StatutoryDeductionsTest.java
API/connectly_project/: cert.pem  db.sqlite3  key.pem
CSVReader/Files/: Test 1.csv  Test 2.csv  Test 3.txt  Test 4.txt
CSVReader/src/: CSVReader.java
CombinedFile/: EmployeeList.txt
Cp2/src/: EmployeeInformation.java  TimeTracking.java
DGiltendez_MO_IT102/Week2Exerecises/: build.xml
MPH_PayrollSystem/: Employee_Hours_Worked1.csv  PayrollRecords.csv  login_attempts.csv
MPH_PayrollSystem/nbproject/: project.properties
MPH_PayrollSystem/src/: AttendanceAdmin.form  AttendanceAdmin.java  AttendanceUser.form  AttendanceUser.java  LeaveApplicationUser.form  LeaveApplicationUser.java  LoginManager.java  PayrollSummary.java
MotorPH/: RomualdezFredrick.txt  input.txt
MotorPH/src/: DefaultTablemodel.java  Drafting.java  MotorPH.java  MotorPH_PayrollProcessingG5.java  MotorPH_fileRead.java  TimeSheet.form  TimeSheet.java  TimeSheet_1.form  TimeSheet_1.java  coveredDays.java  motorPHdraft2.java
Tutorial/: pom.xml
Tutorial_Ant/: GarciaManuelIII_20240308.txt  GuimarasFredereck02.txt  guimaras.txt  input.txt
Tutorial_Ant/src/: ConditionalPrintToFileOrConsole.java  Interger.java  PhilHealthCalculator.java  SSScalculator.java  SalaryDeduction.java  Test_Time2.java  Test_Time3.java  Test_time.java  TimeEntry.java  clearTerminal.java  dailyWorkedHours.java  fileReader.java  maxMinValue.java  pagIbigCalculator.java  parseDate.java  trial1.java  withHoldingTaxCalculator.java
database/: payrollsystem_db.sql
forsubmission/Divisionbyzero/: build.xml
nbproject/: genfiles.properties  project.properties
nbproject/private/: private.xml
new/JavaApplication5/: Scanner.java  student_grades.csv
new/week5/: student_grades.csv
src/aoop_mph_payrollsystem/: AOOP_MPH_PayrollSystem.java
src/controller/: AttendanceController.java  LoginController.java
src/dao/: DeductionRateDAO.java  EmployeeDAO.java  LoginDAO.java
src/model/: LeaveRequest_sp.java  Payroll.java  PayrollSummary.java
src/service/: PayrollService.java
src/ui/: AttendanceAdmin.form  AttendanceAdmin.java  AttendanceUser.form  AttendanceUser.java  EmployeeProfileAdmin.form  EmployeeProfileAdmin.java  EmployeeProfileUser.form  EmployeeProfileUser.java  LoginView.java  (+8 more)
test/: AttendanceTest.java  EmployeeServiceTest.java  LeaveTest.java  PayrollTest.java
tutorial_CP2/: example.csv
~backup/AOOP_MPH_PayrollSystem_Maven/: pom.xml
~backup/AOOP_MPH_PayrollSystem_Maven/src/main/java/model/: Attendance.java
~backup/AOOP_MPH_PayrollSystem_Maven/src/main/java/service/: AttendanceService.java  EmployeeService.java  LoginService.java  PayrollService.java
~backup/AOOP_MPH_PayrollSystem_Maven/src/main/java/ui/: AttendanceAdmin.form  AttendanceAdmin.java  AttendanceAdmin1.java  LeaveApplicationAdmin.form  PayrollProcessing.java  PayrollSummaryView.form  PayrollSummaryView.java  PayrollUser.form  PayrollUser.java  demo.form  demo.java
~backup/AOOP_MPH_PayrollSystem_Maven/src/main/java/util/: AttendanceUtil.java  DateUtil.java  EmployeeTableUtil.java  General.java  LeaveRequestUtil.java  ReportUtil.java  StatutoryDeductions.java
~backup/AOOP_MPH_PayrollSystem_Maven/src/main/resouces/: employee_payslip.jrxml
~backup/AOOP_MPH_PayrollSystem_Maven/src/test/java/: EmployeeServiceTest1.java
~superseded/: MotorPH_A1103.java
(+184 files in other folders)
