Write only the space provided.Only enter valid entry. Follow the correct format. Incorrect format or invalid entry will cause an error in the program.
Employee No.(Valid Entry: 1 -34)
3

Worked Days(Valid Entry: 1-20)
15

(Only enter the number of TimeIn and TimeOut)
TimeIN(HH:MM), TimeOut(HH:MM) :
08:00,17:00
07:10,17:00
08:10,17:00
08:11,17:00
08:00,17:00
07:10,17:00
08:10,17:00
08:11,17:00
08:00,17:00
07:10,17:00
08:11,17:00
08:00,17:00
07:10,17:00
08:11,17:00
08:00,17:00
07:10,17:00
08:11,17:00
08:00,17:00
07:10,17:00
12:00,17:00